# StringCreator

./: LICENSE  README.md  StringCreator.sln
Src/Benchmark/: Benchmark.csproj  CompareWithStringBuilder.cs  Program.cs
Src/StringCreator/: StringCreator.csproj  StringHelper.cs
Src/StringCreator.Tests/: ClassAppendFixture.cs  StringCreatorTests.csproj
Src/StringCreator/Class/: StringCreator.cs  StringCreatorStringHandler.cs
